<template>
    <div>
        <scroller class="content">
            <div class="p01">
                <image src="/images/wallet-bg.png" class="bg-img"></image>
                <div class="p01-content">
                    <div class="header row">
                        <a href="" style="display: flex; justify-content: center; align-items: center; width: 70px; height: 100px;"><image style="width: 26px; height: 42px;" src="/images/icon-arrow-left.png"></image></a>
                        <text style="display: flex; justify-items: center;">转出</text>
                        <a class="row"></a>
                    </div>
                    <div class="l01 row">
                        <div class="l01-p"><text class="p01-t01">2222</text><text class="p01-t02">保利钱包总资金(元)</text></div>
                        <text class="line"></text>
                        <div class="l01-p"><text class="p01-t01">3.66</text><text class="p01-t02">我的收益(元)</text></div>
                    </div>
                </div>
            </div>
            <div class="p02">
                <text style="line-height: 68px; font-size: 28px; color: #333;">投资金额(元)</text>
                <input class="ipt" type="text" placeholder="请输入转出金额">
                <input class="ipt" type="text" placeholder="请输入支付密码">
            </div>
            <text style="font-size: 24px; padding-left: 40px; line-height: 60px; color: #999;">*转入转出暂不收取费用</text>
        </scroller>
        <div class="footer row">
            <div class="btn"><text class="btn-t">转出</text></div>
        </div>
    </div>
</template>
<style>
.content { position: absolute; top: 0; bottom: 100px; left: 0; right: 0; }
.footer { position: absolute; bottom: 0; left: 0; right: 0; padding-top: 12px; padding-left: 20px; height: 100px; background-color: #fff; }
.btn { width: 710px; height: 76px; line-height: 76px; background-color: #ff9125; text-align: center; border-radius: 4px; }
.btn-t { color: #fff; font-size: 32px; }
.row { flex-direction: row; }
.p01 { position: relative; height: 288px; }
.bg-img { position: absolute; z-index: 0; width: 750px; height: 288px; }
.p01-content { position:relative; z-index: 100; height: 288px; text-align: center; }
.header {padding-right: 20px; height: 100px; line-height: 100px; color: #fff; justify-content: space-between; font-size: 28px; }
.l01 { height: 188px; align-items: center; }
.l01-p { width: 374px; text-align: center; color: #fff; align-items: center; }
.p01-t01 { line-height: 48px; height: 48px; font-size: 48px; }
.p01-t02 { line-height: 24px; height: 24px; font-size: 24px; margin-top: 16px; }
.line { width: 2px; height: 60px; background-color: #fff; }
.p02 { padding-left: 40px; padding-right: 40px; padding-bottom: 10px; background-color: #fbfbfb; }
.ipt { margin-bottom: 20px; width: 670px; height: 80px; line-height: 80px; font-size: 28px; padding-left: 20px;  border: 1px solid #ddd; border-radius: 4px; }
</style>
<script>
module.exports = {
    data: {
        dir: 'dist'
    },
    created: function() {
        var bundleUrl = this.$getConfig().bundleUrl;
        var nativeBase;
        var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
        var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
        if (isAndroidAssets) {
            nativeBase = 'file://assets/';
        } else if (isiOSAssets) {
            // file:///var/mobile/Containers/Bundle/Application/{id}/WeexDemo.app/
            // file:///Users/{user}/Library/Developer/CoreSimulator/Devices/{id}/data/Containers/Bundle/Application/{id}/WeexDemo.app/
            nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
        } else {
            var host = 'localhost:8080';
            var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
            if (matches && matches.length >= 2) {
                host = matches[1];
            }
            nativeBase = 'http://' + host + '/' + this.dir + '/';
        }
        var h5Base = './index.html?page=./' + this.dir + '/';
        // in Native
        this.baseUrl = nativeBase;
        if (typeof window === 'object') {
            // in Browser or WebView
            this.baseUrl = h5Base;
        }
    },
}
</script>