<template>
    <div>
        <vbaoli-header title="银行卡管理"></vbaoli-header>
        <scroller class="content">
            <bankcard-item repeat="{{listItem}}"></bankcard-item>
            <a class="btn" href="{{baseUrl}}modules/account/settings/bankCard/bindBankCard.js"><text class="t01">添加银行卡</text></a>
        </scroller>
    </div>
</template>
<style>
.content { position: absolute; top: 100px; bottom: 0; left: 0; right: 0; }
.btn { margin-top: 60px; width: 710px; margin-left: 20px; height: 76px; line-height: 76px; background-color: #ff9125; text-align: center; border-radius: 8px; }
.t01 { color: #fff; font-size: 28px; }
</style>
<script>
require('../../../include/vbaoli-header.we');
require('../../../include/bankcard-item.we');
module.exports = {
    data: {
        dir: 'dist',
        listItem: [],
        baseUrl: ''
    },
    created: function() {
        this.listItem = [
            { bankName: '招商银行', icon: 'ABC', cardNumber: '4424143423213', bankAccount: '闸北区灵石路' },
            { bankName: '招商银行', icon: 'ICBC', cardNumber: '4424143423213', bankAccount: '闸北区灵石路' },
            { bankName: '招商银行', icon: 'ABC', cardNumber: '4424143423213', bankAccount: '闸北区灵石路' },
            { bankName: '招商银行', icon: 'ABC', cardNumber: '4424143423213', bankAccount: '闸北区灵石路' },
            { bankName: '招商银行', icon: 'ABC', cardNumber: '4424143423213', bankAccount: '闸北区灵石路' },
            { bankName: '招商银行', icon: 'ABC', cardNumber: '4424143423213', bankAccount: '闸北区灵石路' },
        ];
        var bundleUrl = this.$getConfig().bundleUrl;
        var nativeBase;
        var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
        var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
        if (isAndroidAssets) {
            nativeBase = 'file://assets/';
        } else if (isiOSAssets) {
            // file:///var/mobile/Containers/Bundle/Application/{id}/WeexDemo.app/
            // file:///Users/{user}/Library/Developer/CoreSimulator/Devices/{id}/data/Containers/Bundle/Application/{id}/WeexDemo.app/
            nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
        } else {
            var host = 'localhost:8080';
            var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
            if (matches && matches.length >= 2) {
                host = matches[1];
            }
            nativeBase = 'http://' + host + '/' + this.dir + '/';
        }
        var h5Base = './index.html?page=./' + this.dir + '/';
        // in Native
        this.baseUrl = nativeBase;
        if (typeof window === 'object') {
            // in Browser or WebView
            this.baseUrl = h5Base;
        }
    }
};
</script>