<template>
    <div>
        <vbaoli-header title="提现"></vbaoli-header>
        <scroller class="content">
            <div class="row bg" style="padding-left: 20px;"><image style="width: 50px; height: 50px; margin-top: 17px; margin-right: 20px;" src="/images/icon-add01.png"></image><text class="t01">选择银行</text></div>
            <div class="row bg" style="padding-left: 20px; margin-top: 20px;"><text class="t01">提现金额:</text><input style="font-size: 28px;" type="text" placeholder="100元起"></div>
            <div class="row" style="padding-left: 20px;"><text class="t02" style="margin-right: 40px;">可提金额:</text>{{can}}<text class="t02">100000元</text></div>
            <div class="p01 bg">
                <div class="row line">
                    <div class="row"><text class="t01">手续费:</text><text class="t03">2.00元</text></div>
                    <a><text class="t04">详情见手续费公告</text></a>
                </div>
                <div class="row line">
                    <div class="row"><text class="t01">可到账:</text><text class="t02">2.00</text><text class="t03">元</text></div>
                    <text class="t04">以实际到账金额为主</text>
                </div>
                <div class="row" style="padding-right: 20px;">
                    <div class="row"><text class="t01">到账时间</text><text class="t03">预计下个工作日23:59前到账</text></div>
                </div>
            </div>
            <div class="btn"><text class="btn-text">立即提现</text></div>
            <div class="p02">
                <div class="row" style="padding-left: 20px; line-height: 68px; height: 68px;"><image style="margin-top: 18px; margin-right: 10px; width: 28px; height: 28px;" src="/images/icon-warn01.png"></image><text style="font-size: 24px; color: #5da1ec;">温馨提示</text></div>
                <text class="t05">1.充值当日不可提现；</text>
                <text class="t05">2.每笔提现金额最低不能少于100.00元，用户提现金额单笔最高20万，每日最高50万；</text>
                <text class="t05">3.提现手续费2元/笔(活动除外)</text>
            </div>
            <a href="{{baseUrl}}modules/agreement/withdrawalsAgreement.js" class="p03"><text class="t06">点击查看详情</text></a>
        </scroller>
        <vbaoli-footer selected-index="{{selectedIndex}}"></vbaoli-footer>
    </div>
</template>
<style>
.content { margin-top: 20px; position: absolute; top: 100px; bottom: 100px; left: 0; right: 0; width: 750px; }
.row { flex-direction: row; height: 84px; line-height: 84px; align-content: center; }
.bg { background-color: #fff; }
.t01 { font-size: 28px; color: #333; margin-right: 56px; }
.t02 { font-size: 24px; color: #ff9125; }
.t03 { font-size: 24px; color: #333; }
.t04 { font-size: 24px; color: #5da1ec; }
.t05 { padding-left: 40px; line-height: 40px; font-size: 24px; color: #666 ; }
.p01 { padding-left: 20px; }
.line { padding-right: 20px; justify-content: space-between; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ddd; }
.btn { margin-top: 40px; margin-bottom: 40px; margin-left: 20px; width: 710px; height: 76px; line-height: 76px; color: #fff; text-align: center; background-color: #ff9125; border-radius: 4px; }
.btn-text { font-size: 28px; }
.p03 { margin-top: 40px; padding-left: 20px; padding-right: 20px; text-align: right; }
.t06 { justify-items: flex-end; color: #5da1ec; font-size: 24px; }
</style>
<script>
require('../../include/vbaoli-header.we');
require('../../include/vbaoli-footer.we');
module.exports = {
    data: {
        dir: 'dist',
        selectedIndex: 3
    },
    created: function() {
        var bundleUrl = this.$getConfig().bundleUrl;
        var nativeBase;
        var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
        var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
        if (isAndroidAssets) {
            nativeBase = 'file://assets/';
        } else if (isiOSAssets) {
            // file:///var/mobile/Containers/Bundle/Application/{id}/WeexDemo.app/
            // file:///Users/{user}/Library/Developer/CoreSimulator/Devices/{id}/data/Containers/Bundle/Application/{id}/WeexDemo.app/
            nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
        } else {
            var host = 'localhost:8080';
            var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
            if (matches && matches.length >= 2) {
                host = matches[1];
            }
            nativeBase = 'http://' + host + '/' + this.dir + '/';
        }
        var h5Base = './index.html?page=./' + this.dir + '/';
        // in Native
        this.baseUrl = nativeBase;
        if (typeof window === 'object') {
            // in Browser or WebView
            this.baseUrl = h5Base;
        }
    },
}
</script>