<template>
    <scroll class="wrapper">
        <list>
            <header class="header">
                <div class="header-text"><text>投资人</text></div>
                <div class="header-text"><text>投资金额(元)</text></div>
                <div class="header-text"><text>加入时间</text></div>
            </header>
            <cell class="cell">
                <text class="cell-text">dfsa</text>
                <text class="cell-text">1231231232</text>
                <text class="cell-text">2017-01-01</text>
            </cell>
            <cell class="cell">
                <text class="cell-text">dfsa</text>
                <text class="cell-text">1231231232</text>
                <text class="cell-text">2017-01-01</text>
            </cell>
        </list>
    </scroll>
</template>
<style>
.wrapper { width: 750px; background-color: #fff; }
.header { flex-direction: row; justify-content: space-between; height: 72px; background-color: #f1f1f1; border-bottom: 1px; border-color: #ddd; border-style: solid; }
.cell { flex-direction: row; justify-content: space-between; height: 72px; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid; }
.header-text {  width: 250px; line-height: 72px; color: #aaa; font-size: 28px; text-align: center; }
.cell-text {  width: 250px; line-height: 72px; color: #666; font-size: 24px; text-align: center; }
</style>