<template>
    <div>
        <scroller class="content">
            <div>
                <redpackage-item repeat="{{listItem}}"></redpackage-item>
            </div>
        </scroller>
    </div>
</template>
<style>
.content { min-height: 10px; }
</style>
<script>
require('../../../include/redpackage-item.we');
module.exports = {
    data: {
        selectIndex: 1,
        listItem: [],
    },
    created: function() {
        this.listItem = [
            { title: '返现红包', value: 10, time: '2017/01/01', rule: '投资3000元及以上', canuse: false },
            { title: '返现红包', value: 12, time: '2017/01/01', rule: '投资3000元及以上', canuse: false },
            { title: '返现红包', value: 13, time: '2017/01/01', rule: '投资3000元及以上', canuse: false },
            { title: '返现红包', value: 14, time: '2017/01/01', rule: '投资3000元及以上', canuse: false },
        ];
    }
}
</script>