<template>
    <div class="wrapper">
        <div>
            <vbaoli-tab tab-items="{{tabItems}}"></vbaoli-tab>
        </div>
    </div>
</template>
<style>
.wrapper { width: 750px; overflow: scroll; -webkit-overflow-scrolling: touch; }
</style>
<script>
require('weex-components');
require('../../../include/vbaoli-tab.we');
module.exports = {
    data: {
        dir: 'dist',
        tabItems: [{
            index: 0,
            title: '优选保利介绍',
            icon: '',
            src: 'modules/borrow/optimized/optimizedIntro.js',
            titleColor: '',
            display: 'block',
        }, {
            index: 1,
            title: '项目详情',
            icon: '',
            src: 'modules/borrow/optimized/optimizedInfo.js',
            titleColor: '',
            display: 'none'
        }, {
            index: 2,
            title: '加入记录',
            icon: '',
            src: 'modules/borrow/optimized/optimizedJoin.js',
            titleColor: '',
            display: 'none'
        }, {
            index: 3,
            title: '常见问题',
            icon: '',
            src: 'modules/borrow/optimized/optimizedQ.js',
            titleColor: '',
            display: 'none'
        }]
    },
}
</script>