<template>
    <div class="wrapper">
        <div class="title"><text class="icon-title"></text><text>什么是优选保利？</text></div>
        <div class="rules"><text class="rules-text">优选保利是华联保利网推出的自动分散投资和自动转让退出的投资计划，华联保利网对借款项目的资产保障严格审核，为投资人进行分散投资和定期赎回，提高小额分散投资的效率，满足投资人多样化的理财需求。该产品适用于华联保利网风险金保障计划。</text></div>
        <div class="title"><text class="icon-title"></text><text>优选保利安全吗？</text></div>
        <div class="rules"><text class="rules-text">华联保利网对每笔借款进行严格审核筛选，并适用于华联保利网风险保障金计划。</text></div>
        <div class="title"><text class="icon-title"></text><text>优选保利的收益有多少？</text></div>
        <div class="rules">
            <text class="rules-text">优选保利分为四种:</text>
            <text class="rules-text">1.优选月保利1个月，预期年收益7.5%;</text>
            <text class="rules-text">2.优选月保利3个月，预期年收益8.5%;</text>
            <text class="rules-text">3.优选月保利6个月，预期年收益9.5%;</text>
            <text class="rules-text">4.优选月保利12个月，预期年收益13.5%。</text>
        </div>
        <div class="title"><text class="icon-title"></text><text>优选保利到期后，如何退出并实现收益？</text></div>
        <div class="rules"><text class="rules-text">优选保利到期后，系统会在3个工作日内自动将本金和收益返还至投资者账户中</text></div>
        <div class="title"><text class="icon-title"></text><text>优选保利有什么优势？</text></div>
        <div class="rules">
            <text class="rules-text">1.真实安全：加入定存宝的资金，全部用于投资真实、提供本息保障的小额借款项目;</text>
            <text class="rules-text">2.超低门槛：100元即可加入，以100元倍数递增;</text>
            <text class="rules-text">3.零手续费：加入和到期赎回全免费。</text>
        </div>
    </div>
</template>
<style>
    .wrapper { padding: 40px; width: 750px; background-color: #fff; }
    .title { flex-direction: row; font-size: 32px; }
    .icon-title { margin-right: 22px; width: 4px; height: 36px; background-color: #ff9125; }
    .rules { padding-top: 32px; padding-bottom: 32px; }
    .rules-text { font-size: 24px; line-height: 30px; }
</style>