<template>
    <scroll class="wrapper">
        <div class="title"><text class="icon-title"></text><text>优选保利介绍</text></div>
        <div class="rules"><text class="rules-text">优选保利是华联保利网推出的自动分散投资和自动转让退让出的省心理财产品，华联保利网对借款项目的资产保障严格审查，为投资人进行分散投资和定时赎回，提高小额分散投资的效率，满足投资人多样化的理财需求。</text></div>
        <div class="title"><text class="icon-title"></text><text>投资范围</text></div>
        <div class="rules"><text class="rules-text">商超供应链及相关债权转让的优质借款项目</text></div>
        <div class="title"><text class="icon-title"></text><text>费用说明</text></div>
        <div class="rules"><text class="rules-text">申购费无，赎回费无</text></div>
        <div class="title"><text class="icon-title"></text><text>保障方式</text></div>
        <div class="rules">
            <text class="rules-text">1.权威征信机构专业风控;</text>
            <text class="rules-text">2.投资分散原则保障权益;</text>
            <text class="rules-text">3.第三方支付平台资金监管;</text>
            <text class="rules-text">4.六重风控审核机制，层层审核，逐步降低风险。</text>
        </div>
    </scroll>
</template>
<style>
    .wrapper { padding: 40px; width: 750px; background-color: #fff; }
    .title { flex-direction: row; font-size: 32px; }
    .icon-title { margin-right: 22px; width: 4px; height: 36px; background-color: #ff9125; }
    .rules { padding-top: 32px; padding-bottom: 32px; }
    .rules-text { font-size: 24px; line-height: 30px; }
</style>