<template>
    <scroller class="content">
        <!-- 这里是下拉刷新之类 -->
        <div>
            <invest-list list-item="{{listItem}}"></invest-list>
        </div>
    </scroller>
</template>

<style>
/*.content { position:absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; }*/
.content { min-height: 10px; }
</style>
<script>
require('../../../include/invest-list.we');

module.exports = {
    data: {
        listItem: [
            { title: '优选及保利', number: '170101', rate: '7.5', money: 200, time: '2017/01/01', investStatus: 2, progress: [{ requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }] },
            { title: '优选及保利', number: '170101', rate: '7.5', money: 200, time: '2017/01/01', investStatus: 2, progress: [{ requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }] },
            { title: '优选及保利', number: '170101', rate: '7.5', money: 200, time: '2017/01/01', investStatus: 2, progress: [{ requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }] },
            { title: '优选及保利', number: '170101', rate: '7.5', money: 200, time: '2017/01/01', investStatus: 2, progress: [{ requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }] },
            { title: '优选及保利', number: '170101', rate: '7.5', money: 200, time: '2017/01/01', investStatus: 2, progress: [{ requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }, { requireTime: '2017-01-02', total: '1/1', require: 10000.00, status: '已回款' }] },
        ]
    }
}
</script>