<template>
    <div>
        <vbaoli-header title="{{productName}}"></vbaoli-header>
        <scroller class="content">
             <div>
                 <div class="p01">
                     <div class="p01-l01" style="border-right-width: 1px; border-right-style: solid; border-right-color: #ddd;">
                         <div style="flex-direction: row; color: #ff6531; align-items: flex-end;"><text style="font-size: 44px;">12.50</text><text style="position: relative; bottom: 4px; margin-left: 4px; font-size: 20px;">%</text></div>
                         <text style="color: #999; font-size: 24px;">预期年化收益率</text>
                     </div>
                     <div class="p01-l01">
                         <div class="p01-l02"><text class="p01-l03">投资期限：</text><text class="p01-l04">12个月</text></div>
                         <div class="p01-l02"><text class="p01-l03">起投金额：</text><text class="p01-l04">500元</text></div>
                     </div>
                 </div>
                 <div class="p02">
                     <text class="p02-l01">投资金额(元)</text>
                     <div><input style="box-sizing: border-box; width: 670px; height: 90px; padding-left: 20px; line-height: 90px; font-size: 28px; border-width: 1px; border-style: solid; border-color: #ddd; -webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;" type="text" placeholder="500元起投"></div>
                     <div style="flex-direction: row; "><text class="p02-l01">可用余额：6.54元</text><a style="margin-left: 60px;" href="javascript:;"><text class="p02-l01" style="color: #5da1ec;">充值</text></a></div>
                 </div>
                 <div class="p03">
                     <div class="line" onclick="toChooseRedpackage">
                         <div><text class="p03-l01">可用红包</text></div>
                         <div class="p03-l03"><text class="p03-l02">2张可用</text><image class="arrow" src="/images/icon-arrow-right.png"></image></div>
                     </div>
                     <div class="line" style="border-bottom-width: 0;" onclick="toChooseInterest">
                         <div><text class="p03-l01">可用加息券</text></div>
                         <div class="p03-l03"><text class="p03-l02">2张可用</text><image class="arrow" src="/images/icon-arrow-right.png"></image></div>
                     </div>
                 </div>
                 <div class="p04">
                     <div><image style="width: 34px; height: 34px; margin-top: 28px;" src="/images/icon-check.png"></image></div>
                     <a style="margin-left: 20px; color: #666;" href="javascript:;"><text style=" font-size: 24px;">投资协议</text></a>
                 </div>
             </div>
        </scroller>
        <div class="footer">
             <div style="margin-top: 22px;"><text style="color: #999; font-size: 24px; line-height: 44px;">应付金额(元)</text><text style="color: #ff9125; font-size: 32px; line-height: 48px;">0.00</text></div>
             <div style="margin-top: 42px; width: 160px; height: 56px; border-radius: 8px; text-align: center; background-color: #ff9125;"><text style="font-size: 28px; color: #fff; line-height: 56px;">确认投资</text></div>
        </div>
    </div>
</template>
<style>
.content { position: absolute; top: 100px; left: 0; right: 0; bottom: 140px; }
.p01 { flex-direction: row; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color:#ddd; background-color: #fff; }
.p01-l01 { width: 335px; height: 92px; box-sizing: border-box; }
.p01-l02 { flex-direction: row; line-height: 46px; }
.p01-l03 { margin-left: 40px; font-size: 28px; color: #999; }
.p01-l04 { margin-left: 36px; font-size: 28px; color: #333; }
.p02 { padding-left: 40px; padding-right: 40px; background-color: #fbfbfb; }
.p02-l01 {line-height: 68px; color: #666; font-size: 28px;}
.p03 { margin-top: 20px; background-color: #fff; }
.line { padding-left: 40px; padding-right: 40px; display: flex; flex-direction: row; justify-content: space-between; line-height: 96px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color:#ddd; }
.p03-l01 { font-size: 28px; color: #333; }
.p03-l02 { font-size: 24px; color: #999; }
.p03-l03 { flex-direction: row; }
.arrow { margin-top: 32px; margin-left: 20px; width: 20px; height: 32px; }
.p04 { flex-direction: row; padding-left: 40px; line-height: 90px; }
.footer { flex-direction: row; justify-content: space-between; position: absolute; bottom: 0; box-sizing: border-box; padding-left: 40px; padding-right: 40px; width: 750px; height: 140px; background-color: #fff; border-top-width: 1px; border-top-style: solid; border-top-color:#ddd; }
</style>
<script>
require('../../include/vbaoli-footer.we');
require('../../include/vbaoli-header.we');
var apis = require('../../common/api');
module.exports = {
    data: {
        dir: 'dist',
        productName: '年保利',
        selectedIndex: 1
    },
    created: function() {
        var bundleUrl = this.$getConfig().bundleUrl;
        this.base = apis.getBaseUrl(bundleUrl);
        this.isTransfer = !this.isProduct;

        var bundleUrl = this.$getConfig().bundleUrl;
        var nativeBase;
        var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
        var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
        if (isAndroidAssets) {
            nativeBase = 'file://assets/';
        } else if (isiOSAssets) {
            // file:///var/mobile/Containers/Bundle/Application/{id}/WeexDemo.app/
            // file:///Users/{user}/Library/Developer/CoreSimulator/Devices/{id}/data/Containers/Bundle/Application/{id}/WeexDemo.app/
            nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
        } else {
            var host = 'localhost:8080';
            var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
            if (matches && matches.length >= 2) {
                host = matches[1];
            }
            nativeBase = 'http://' + host + '/' + this.dir + '/';
        }
        var h5Base = './index.html?page=./' + this.dir + '/';
        // in Native
        this.baseUrl = nativeBase;
        if (typeof window === 'object') {
            // in Browser or WebView
            this.baseUrl = h5Base;
        }
    },
    methods: {
        toChooseRedpackage: function() {
            this.$openURL(this.baseUrl + 'modules/borrow/chooseRedpackage.js');
        },
        toChooseInterest: function() {
            this.$openURL(this.baseUrl + 'modules/borrow/chooseInterest.js');
        }
    }
}
</script>