<template>
    <div class="wrapper">
        <vbaoli-header></vbaoli-header>
        <scroller class="content">
            <vbaoli-tab tab-items="{{tabItems}}"></vbaoli-tab>
        </scroller>
        <vbaoli-footer selected-index="{{selectedIndex}}"></vbaoli-footer>
    </div>
</template>
<style>
.wrapper { width: 750px; }
.content { position: absolute; top: 100px; left: 0; right: 0; bottom: 100px; }
</style>
<script>
require('weex-components');
require('../../include/vbaoli-footer.we');
require('../../include/vbaoli-header.we');
require('../../include/vbaoli-tab.we');

module.exports = {
    data: {
        dir: 'dist',
        selectedIndex: 1,
        tabItems: [{
            index: 0,
            title: '优选保利',
            icon: '',
            src: 'modules/borrow/optimized/optimizedList.js',
            titleColor: '',
            display: 'block'
        }, {
            index: 1,
            title: '供应链产品',
            icon: '',
            src: 'modules/borrow/supplyChain/supplyChainList.js',
            titleColor: '',
            display: 'none'
        }, {
            index: 2,
            title: '转让专区',
            icon: '',
            src: 'modules/borrow/transfer/transferList.js',
            titleColor: '',
            display: 'none'
        }]
    },
}
</script>
