<template>
    <div class="content">
        <div class="p01">
            <div style="flex-direction: row;"><text style="font-size: 28px;">{{title}}</text><text style="font-size: 28px;">{{version}}</text></div>
            <text style="font-size: 24px; margin-right: 40px;">申请时间：{{time}}</text>
        </div>
        <div class="p02">
            <div class="d01">
                <div class="l01"><text class="t01">{{value}}</text><text class="t03">元</text></div>
                <text class="t02">债权价值</text>
            </div>
            <div class="d02">
                <div class="l01"><text class="t01">{{transfer}}</text><text class="t03">元</text></div>
                <text class="t02">应收总额(元)</text>
            </div>
            <div class="d02">
                <div class="l01"><text class="t01">{{last}}</text><text class="t03">月</text></div>
                <text class="t02">剩余/总期限</text>
            </div>
            <div class="d03">
                <div class="invest-btn" onclick=""><text style="display: flex; font-size: 22px;">撤销</text></div>
            </div>
        </div>
    </div>
</template>

<style>
.content { position: relative; margin-top: 10px; padding-left: 40px; height: 280px; border-width: 1px; border-style: solid; border-color: #ddd; border-left: 0; border-right: 0; background-color: #fff; }
.p01 { flex-direction: row; justify-content: space-between; align-items: center; height: 90px; color: #111; border-bottom: 1px solid #ddd; }
.p02 { flex-direction: row; justify-content: space-between; align-items: center; height: 186px; }
.d01 { width: 190px; justify-content: flex-start; text-align: left; }
.d02 { align-items: center; width: 190px; text-align: center; }
.d03 { margin-right: 40px; align-items: center; width: 100px; justify-content: center;}
.l01 { flex-direction: row; color: #333; line-height: 54px; }
.t01 { font-size: 28px; }
.t02 { color: #999; font-size: 24px; line-height: 40px; }
.t03 { font-size: 20px; margin-top: 4px; }
.invest-btn { width: 100px; height: 58px; line-height: 58px; color: #fff; text-align: center; text-align: center; border-radius: 8px; background-color: #ff9125; }
</style>