<template>
    <div class="content">
        <div class="p01"><text style="font-size: 28px;">{{title}}</text></div>
        <div class="p02">
            <div class="d01">
                <div style="flex-direction: row; align-items: flex-end; color: #ff6531;line-height: 54px;"><text style="font-size: 44px;">{{rate}}</text><text style="margin-left: 4px; margin-bottom: -12px; font-size: 18px;">%</text></div>
                <text class="t02">预期年收益率</text>
            </div>
            <div class="d02">
                <text class="t01">{{amount}}</text>
                <text class="t02">应收总额(元)</text>
            </div>
            <div class="d02">
                <text class="t01">{{time}}</text>
                <text class="t02">下期收款日</text>
            </div>
            <div class="d03">
                <a href="{{baseUrl}}modules/account/transfer/applyForTransfer.js" class="transfer-btn"><text style="display: flex; font-size: 22px;">申请转让</text></a>
            </div>
        </div>
    </div>
</template>

<style>
.content { position: relative; margin-top: 10px; padding-left: 40px; height: 280px; border-width: 1px; border-style: solid; border-color: #ddd; border-left: 0; border-right: 0; background-color: #fff; }
.p01 { flex-direction: row; align-items: center; height: 90px; color: #111; border-bottom: 1px solid #ddd; }
.p02 { flex-direction: row; justify-content: space-between; align-items: center; height: 186px; }
.d01 { width: 150px; }
.d02 { align-items: center; width: 190px; text-align: center; }
.d03 { margin-right: 40px; align-items: center; width: 160px; justify-content: center;}
.t01 { line-height: 54px; color: #333; font-size: 28px; }
.t02 { color: #999; font-size: 24px; line-height: 40px; }
.transfer-btn { width: 160px; height: 58px; line-height: 58px; color: #fff; text-align: center; text-align: center; border-radius: 8px; background-color: #ff9125; }
</style>

<script>
module.exports = {
    data: {
        dir: 'dist'
    },
    created: function() {
        this.isTransfer = !this.isProduct;

        var bundleUrl = this.$getConfig().bundleUrl;
        var nativeBase;
        var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
        var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
        if (isAndroidAssets) {
            nativeBase = 'file://assets/';
        } else if (isiOSAssets) {
            // file:///var/mobile/Containers/Bundle/Application/{id}/WeexDemo.app/
            // file:///Users/{user}/Library/Developer/CoreSimulator/Devices/{id}/data/Containers/Bundle/Application/{id}/WeexDemo.app/
            nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
        } else {
            var host = 'localhost:8080';
            var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
            if (matches && matches.length >= 2) {
                host = matches[1];
            }
            nativeBase = 'http://' + host + '/' + this.dir + '/';
        }
        var h5Base = './index.html?page=./' + this.dir + '/';
        // in Native
        this.baseUrl = nativeBase;
        if (typeof window === 'object') {
            // in Browser or WebView
            this.baseUrl = h5Base;
        }
    }
}
</script>