<template>
    <div style="flex-direction: column;">
        <vbaoli-footer-tab tab-items={{tabItems}} base-url={{baseUrl}} selected-index={{selectedIndex}} selected-color={{selectedColor}} unselected-color={{unselectedColor}}></vbaoli-footer-tab>
    </div>
</template>
<script>
module.exports = {
    data: {
        dir: 'dist',
        selectedIndex: 0,
        baseUrl: '',
        selectedColor: '#ff9125',
        unselectedColor: '#979797',
        tabItems: [{
            index: 0,
            title: '首页',
            icon: '',
            image: '../images/icon-home.png',
            selectedImage: '../images/icon-home-active.png',
            url: 'index.js',
            visibility: 'visible',
        }, {
            index: 1,
            title: '产品',
            icon: '',
            image: '../images/icon-product.png',
            selectedImage: '../images/icon-product-active.png',
            url: 'modules/borrow/productList.js',
            visibility: 'hidden',
        }, {
            index: 2,
            title: '商城',
            icon: '',
            image: '../images/icon-shop.png',
            selectedImage: '../images/icon-shop-active.png',
            url: '',
            visibility: 'hidden',
        }, {
            index: 3,
            title: '我的',
            icon: '',
            image: '../images/icon-mine.png',
            selectedImage: '../images/icon-mine-active.png',
            url: '',
            visibility: 'hidden',
        }, {
            index: 4,
            title: '更多',
            icon: '',
            image: '../images/icon-more.png',
            selectedImage: '../images/icon-more-active.png',
            url: '',
            visibility: 'hidden',
        }],
    },
    created: function() {
        var bundleUrl = this.$getConfig().bundleUrl;
        var nativeBase;
        var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
        var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
        if (isAndroidAssets) {
            nativeBase = 'file://assets/';
        } else if (isiOSAssets) {
            // file:///var/mobile/Containers/Bundle/Application/{id}/WeexDemo.app/
            // file:///Users/{user}/Library/Developer/CoreSimulator/Devices/{id}/data/Containers/Bundle/Application/{id}/WeexDemo.app/
            nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
        } else {
            var host = 'localhost:8080';
            var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
            if (matches && matches.length >= 2) {
                host = matches[1];
            }
            nativeBase = 'http://' + host + '/' + this.dir + '/';
        }
        var h5Base = './index.html?page=./' + this.dir + '/';
        // in Native
        this.baseUrl = nativeBase;
        if (typeof window === 'object') {
            // in Browser or WebView
            this.baseUrl = h5Base;
        }
    },
}
</script>
