<template>
    <div class="container" style="background-color: {{backgroundColor}}" onclick="onclickitem">
        <text class="tab-text" style="color: {{titleColor}}">{{title}}</text>
        <!--<image class="tab-icon" src={{icon}}></image>-->
        <image class="top-line" src="http://gtms03.alicdn.com/tps/i3/TB1mdsiMpXXXXXpXXXXNw4JIXXX-640-4.png"></image>
    </div>
</template>
<style>
.container {
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 74px;
}

.top-line {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
}

.tab-text {
    margin-top: 5px;
    text-align: center;
    font-size: 24px;
}
</style>
<script>
var dom = require('@weex-module/dom');
module.exports = {
    data: {
        index: 0,
        title: '',
        titleColor: '#000000',
        icon: '',
        url: '',
        backgroundColor: '#ffffff',
    },
    methods: {
        onclickitem: function(e) {
            var vm = this;
            var params = {
                index: vm.index
            };
            this._parent.$emit('select', params);
        }
    }
}
</script>
